.item22 {
    grid-area: item22;
}

.item23 {
    grid-area: item23;
}

.item24 {
    grid-area: item24;
}

.item25 {
    grid-area: item25;
}

.item26 {
    grid-area: item26;
}

.item27 {
    grid-area: item27;
}

.item28 {
    grid-area: item28;
}

.item29 {
    grid-area: item29;
}

.item30 {
    grid-area: item30;
}

.container {
    width: 70vw;
    margin: 20px auto;
    /* border:3px solid red; */
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
        'item22 item22 item23 item24 item27 item27'
        'item22 item22 item25 item26 item28 item28'
        'item29 item29 item30 item30 item30 item30'
    ;
}

div img {
    width: 100%;
    height: 100%
}

.card-group {
    width: 84vw;
    display: flex;
    flex-flow: row wrap;
    /* gap:35px; */
    margin: 22px auto;
    text-align: left;
    justify-content: space-between;

}

.card {
    border: 0.5px solid gray;
    /* box-shadow: 1px 1px 1px gray; */
    width: 360px;
}

.card-body {
    padding-left: 10px;
    padding-bottom: 10px;
}

footer {
    background-color: beige;
}

.footer1 {
    display: flex;
    width: 70vw;
    flex-flow: row wrap;
    justify-content: space-between;
    /* margin: 10px auto; */
    margin: 20px 100px;
}

.sec1 {
    display: flex;
    flex-flow: column wrap;
    text-align: left;
}

.sec1 a {
    text-decoration: underline;
}

.copyaa {
    transform: translateY(4px);
}

.last {
    display: flex;
    width: 80vw;
    gap: 30px;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 5px 100px;

}

.bbn {
    color: white;
    background-color: blue;
    width: 100px;
    border-radius: 5px;
    margin-left: 40px;
    /* margin-left:800px; */
}

@media (max-width:765px) {
    .container {
        width: 97vw;
    }

    .card-group {
        display: flex;
        flex-flow: row wrap;

        justify-content: space-evenly;
        width: 100vw;
    }

    .card {
        border: 0.5px solid gray;
        /* box-shadow: 1px 1px 1px gray; */
        width: 220px;
    }

    .footer1 {
        width: 100vw;
        display: flex;
        flex-flow: row wrap;

        justify-content: space-between;
        margin: 20px 20px;
        padding-right: 20px;

    }

    .sec1 {
        display: flex;
        flex-flow: column wrap;
        text-align: left;
        margin: 0px;


    }

    .last {
        display: flex;
        width: 100vw;
        gap: 30px;
        flex-flow: row wrap;
        justify-content: space-between;
        margin: 20px 20px;
        padding-right: 30px;

    }
}

@media(max-width:360px){
    .card-group {
        display: flex;
        flex-flow: column wrap;
gap:20px;
justify-content: center;
align-items: center;
       margin:10px 10px;
        width: 100vw;
    }
    .card {
        border: 0.5px solid gray;
        
        width: 300px;
    }
    .last {
        display: flex;
        width: 100vw;
        gap: 30px;
        flex-flow:column wrap;
        justify-content: left;
        margin: 20px 20px;
        padding-right: 30px;

    }
    .footer1 {
        width: 100vw;
        display: flex;
        flex-flow: column wrap;

        justify-content: left;
        margin: 20px 20px;
        

    }
.bbn{

margin-left: 180px;
}

}